.price_card {
    @include box_shadow;
    padding: 35px;
    margin: 0px auto;
    max-width: 365px;
    .card_title {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .text {
        font-weight: 200;
    }
    .price {
        font-size: 48px;
        font-weight: 600;
        line-height: 1.5em;
        color: $color-lg;
        span {
            display: block;
            font-size: 16px;
            font-weight: 300;
            line-height: 14px;
        }
    }
    hr {
        margin: 38px 0px;
    }
    ul {
        li {
            padding-left: 30px;
            font-family: var(--font-2);
            font-weight: 300;
            position: relative;
            &::before {
                position: absolute;
                content: '\f00c';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                left: 0px;
                top:50%;
                transform: translate(0%, -50%);
                color: $color-lg;
            }
            & + li {
                margin-top: 20px;
            }
        }
    }
    .btm_wrap {
        margin-top: 42px;
        text-align: center;
        .btm_1 {
            border: none;
            display: block;
            width: 100%;
            padding: 14px 22px;
            letter-spacing: 2.3px;
        }
    }
}


// course_card
.course_card {
    & + .course_card {
        margin-top: 42px;
    }
    .title {
        margin-bottom: 12px;
    }
}

// article_card
.article_card {
    margin: .9rem 0rem;
    transition: .3s all ease-in-out;
    &:hover {
        transform: scale(1.02);
    }
    .img_box {
        position: relative;
        display: flex;
        height: 205px;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
        }
        .aart_catg {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            padding: 6px 15px;
            background: $white;
            color: $color-dg;
            text-decoration: none;
        }
    }
    .det_box {
        margin-top: 20px;
        .title {
            color: $color-dg;
            font-size: 19px;
            font-weight: 400;
            letter-spacing: .3px;
            a {
                color: inherit;
                text-decoration: none;
                &:hover {
                    color: $color-lg;
                }
            }
        }
        .text {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .card_link {
            color: $color-lg;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.1px;
            font-weight: 500;
            font-size: 15px;
        }
    }
}

// profile Card
.profile_card {
    position: relative;
    &:hover {
        .det_box {
            display: flex;
        }
    }
    .img_box {
        display: flex;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .det_box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00000099;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        transition: .3s all ease-in-out;
        .top {
            writing-mode: vertical-rl;
            .sub_title {
                color: $white;
                margin: 0px;
                font-weight: 200;
                font-family: var(--font-2);
                font-size: 16px;
            }
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .name {
                font-size: 20px;
                margin-bottom: 0px;
                color: $white;
            }
            .social {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 0px;
                li {
                    a {
                        display: grid;
                        place-content: center;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        background: $color-lg;
                        color: $white;
                    }
                }
            }
        }
    }
}